language:
  - java

jdk:
  - oraclejdk9

addons:
  apt:
    packages:
    - gnupg2

cache:
  directories:
  # Maven
  - $HOME/.m2

before_cache:
  # Cleanup the project repository
  - rm -rf $HOME/.m2/repository/$GROUP_ID_PATH

before_install:
  - sudo apt-get install jq
  
install:
  # Install Codecov
  - pip install --user codecov
  # Install Codacity coverage reporter (install build reporter)
  - curl $DEPLOYER_URL/codacity-coverage-reporter-install.sh | sh

script:
  - mvn clean compile test jacoco:report

after_success:
  # Call Codecov
  - codecov
  # Call Codacity coverage reporter
  - java -cp $HOME/codacy-coverage-reporter-assembly.jar com.codacy.CodacyCoverageReporter -l Java -r target/site/jacoco/jacoco.xml
  - curl $DEPLOYER_URL/codacity-coverage-reporter-clean.sh | sh
  # Stage artifact to Sonatype OSSRH
  - curl $DEPLOYER_URL/deploy.sh | bash

notifications:
  email:
    on_success: never
    on_failure: change